{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        input[type="text"], input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <form action="login/" method="POST">
        <div class="container">
            <h2>登录</h2>
            {% csrf_token %}
            <label for="username">账户名:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">登录</button>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
        </div>>
    </form>

</body>
</html>